### ISSUE TITLE
Crash quick-match on 32bit devices.

### ISSUE THREAD

**Issue by alexyahorau** [playgameservices/ios-basic-samples#1]
Not so long time ago there was the issue with auto-matching that was resolved by updating the GPGS SDK to c++ version. But it seems that issue returned again.

Now crashing on the same place in UI quickmatching process. The difference this time is in the log. There I see:

INFO: Auth operation started: SIGN IN
INFO: Auth operation SIGN IN finished with status VALID
VERBOSE: Automatically seeded snapshot cache.
VERBOSE: Automatically seeded achievement cache.
VERBOSE: Automatically seeded event cache.
INFO: Connect with retry.getRetryAuthToken(): 1
INFO: Token expired.  Refreshing.
VERBOSE: Auth token refresh returned without error.
INFO: Trying to connect with returned auth token.

**Comment by claywilkinson** [comment]
Can you post the callstack of the crash?

**Comment by alexyahorau** [comment]
This is the whole crash report: 

Incident Identifier: 70D113E2-156C-45C8-858E-E841F042E799
CrashReporter Key:   6b3863390081c9e2e3c2d0b81dd048f35d6bf7ee
Hardware Model:      iPad2,5
Process:             ButtonClicker [15357]
Path:                /private/var/mobile/Containers/Bundle/Application/1E636BE5-CC17-45BD-A954-B9446FD5D15C/ButtonClicker.app/ButtonClicker
Identifier:         *************
Version:             1.0 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2015-10-13 09:17:37.132 +0300
Launch Time:         2015-10-13 09:17:27.209 +0300
OS Version:          iOS 8.3 (12F69)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x025a500b
Triggered by Thread:  13

Thread 0 name:  main  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib          0x342f749c mach_msg_trap + 20
1   libsystem_kernel.dylib          0x342f7290 mach_msg + 36
2   CoreFoundation                  0x258e47ee __CFRunLoopServiceMachPort + 142
3   CoreFoundation                  0x258e2db4 __CFRunLoopRun + 1012
4   CoreFoundation                  0x2582e99c CFRunLoopRunSpecific + 472
5   CoreFoundation                  0x2582e7ae CFRunLoopRunInMode + 102
6   GraphicsServices                0x2cfde1a4 GSEventRunModal + 132
7   UIKit                           0x28fb9690 UIApplicationMain + 1436
8   ButtonClicker                   0x000f7cc0 main (main.m:16)
9   libdyld.dylib                   0x34244aac start + 0

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib          0x342f724c kevent64 + 24
1   libdispatch.dylib               0x342174ec _dispatch_mgr_invoke + 276
2   libdispatch.dylib               0x3421721e _dispatch_mgr_thread$VARIANT$mp + 34

Thread 2:
0   libsystem_kernel.dylib          0x3430b9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x34388e20 _pthread_wqthread + 788
2   libsystem_pthread.dylib         0x34388af8 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib          0x3430b9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x34388e20 _pthread_wqthread + 788
2   libsystem_pthread.dylib         0x34388af8 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib          0x3430b9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x34388e20 _pthread_wqthread + 788
2   libsystem_pthread.dylib         0x34388af8 start_wqthread + 4

Thread 5:
0   libsystem_kernel.dylib          0x3430b9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x34388e20 _pthread_wqthread + 788
2   libsystem_pthread.dylib         0x34388af8 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib          0x3430b9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x34388e20 _pthread_wqthread + 788
2   libsystem_pthread.dylib         0x34388af8 start_wqthread + 4

Thread 7 name:  com.apple.NSURLConnectionLoader
Thread 7:
0   libsystem_kernel.dylib          0x342f749c mach_msg_trap + 20
1   libsystem_kernel.dylib          0x342f7290 mach_msg + 36
2   CoreFoundation                  0x258e47ee **CFRunLoopServiceMachPort + 142
3   CoreFoundation                  0x258e2db4 __CFRunLoopRun + 1012
4   CoreFoundation                  0x2582e99c CFRunLoopRunSpecific + 472
5   CoreFoundation                  0x2582e7ae CFRunLoopRunInMode + 102
6   CFNetwork                       0x253cc642 +[NSURLConnection(Loader) _resourceLoadLoop:] + 482
7   Foundation                      0x2665d186 __NSThread__main** + 1114
8   libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
9   libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
10  libsystem_pthread.dylib         0x34388b04 thread_start + 4

Thread 8 name:  com.apple.CFSocket.private
Thread 8:
0   libsystem_kernel.dylib          0x3430b080 __select + 20
1   CoreFoundation                  0x258e8fa0 __CFSocketManager + 528
2   libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
3   libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
4   libsystem_pthread.dylib         0x34388b04 thread_start + 4

Thread 9 name:  RoomServiceClie
Thread 9:
0   libsystem_kernel.dylib          0x3430ab2c __psynch_cvwait + 24
1   libsystem_pthread.dylib         0x3438a360 _pthread_cond_wait + 516
2   libsystem_pthread.dylib         0x3438b270 pthread_cond_timedwait + 40
3   libc++.1.dylib                  0x33464074 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lockstd::__1::mutex&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) + 180
4   ButtonClicker                   0x004e5176 0xeb000 + 4170102
5   ButtonClicker                   0x004e4f12 0xeb000 + 4169490
6   ButtonClicker                   0x00490d3a 0xeb000 + 3824954
7   ButtonClicker                   0x00586e96 0xeb000 + 4832918
8   libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
9   libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
10  libsystem_pthread.dylib         0x34388b04 thread_start + 4

Thread 10 name:  main_dispatch
Thread 10:
0   libsystem_kernel.dylib          0x3430ab2c __psynch_cvwait + 24
1   libsystem_pthread.dylib         0x3438a360 _pthread_cond_wait + 516
2   libsystem_pthread.dylib         0x3438b270 pthread_cond_timedwait + 40
3   libc++.1.dylib                  0x33464074 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lockstd::__1::mutex&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) + 180
4   ButtonClicker                   0x00526d34 0xeb000 + 4439348
5   ButtonClicker                   0x0048e51e 0xeb000 + 3814686
6   ButtonClicker                   0x005824a4 0xeb000 + 4813988
7   libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
8   libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
9   libsystem_pthread.dylib         0x34388b04 thread_start + 4

Thread 11 name:  RoomServiceStat
Thread 11:
0   libsystem_kernel.dylib          0x3430ab2c __psynch_cvwait + 24
1   libsystem_pthread.dylib         0x3438a360 _pthread_cond_wait + 516
2   libsystem_pthread.dylib         0x3438b270 pthread_cond_timedwait + 40
3   libc++.1.dylib                  0x33464074 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lockstd::__1::mutex&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) + 180
4   ButtonClicker                   0x004e5176 0xeb000 + 4170102
5   ButtonClicker                   0x004e4f12 0xeb000 + 4169490
6   ButtonClicker                   0x00490d3a 0xeb000 + 3824954
7   ButtonClicker                   0x00586e96 0xeb000 + 4832918
8   libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
9   libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
10  libsystem_pthread.dylib         0x34388b04 thread_start + 4

Thread 12 name:  DcmStateMachine
Thread 12:
0   libsystem_kernel.dylib          0x3430ab2c __psynch_cvwait + 24
1   libsystem_pthread.dylib         0x3438a360 _pthread_cond_wait + 516
2   libsystem_pthread.dylib         0x3438b270 pthread_cond_timedwait + 40
3   libc++.1.dylib                  0x33464074 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lockstd::__1::mutex&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > >) + 180
4   ButtonClicker                   0x004e5176 0xeb000 + 4170102
5   ButtonClicker                   0x004e4f12 0xeb000 + 4169490
6   ButtonClicker                   0x00490d3a 0xeb000 + 3824954
7   ButtonClicker                   0x00586e96 0xeb000 + 4832918
8   libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
9   libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
10  libsystem_pthread.dylib         0x34388b04 thread_start + 4

----------------**CRASH HERE**-------------------

Thread 13 name:  Jingle Main
Thread 13 Crashed:
0   ButtonClicker                   0x00317b60 AES_encrypt + 44
1   ButtonClicker                   0x002fc47a CRYPTO_cbc128_encrypt + 90
2   ButtonClicker                   0x002cdbdc AES_cbc_encrypt + 36
3   ButtonClicker                   0x002f6aa8 aes_cbc_cipher + 36
4   ButtonClicker                   0x00342bf2 tls1_enc + 714
5   ButtonClicker                   0x00338658 do_ssl3_write + 656
6   ButtonClicker                   0x003384b8 do_ssl3_write + 240
7   ButtonClicker                   0x00338354 ssl3_write_bytes + 168
8   ButtonClicker                   0x00351dbe talk_base::OpenSSLAdapter::Send(void const_, unsigned long) + 30
9   ButtonClicker                   0x0036adc8 gtalk::XmppAsyncSocket::OnWriteEvent(talk_base::AsyncSocket_) + 40
10  ButtonClicker                   0x003523c0 sigslot::signal1<talk_base::AsyncSocket*, sigslot::single_threaded>::operator()(talk_base::AsyncSocket_) + 44
11  ButtonClicker                   0x00351d4c talk_base::OpenSSLAdapter::ContinueSSL() + 72
12  ButtonClicker                   0x00351f26 talk_base::OpenSSLAdapter::OnReadEvent(talk_base::AsyncSocket_) + 18
13  ButtonClicker                   0x003523c0 sigslot::signal1<talk_base::AsyncSocket*, sigslot::single_threaded>::operator()(talk_base::AsyncSocket_) + 44
14  ButtonClicker                   0x00353e92 talk_base::SocketDispatcher::OnEvent(unsigned int, int) + 90
15  ButtonClicker                   0x00353704 talk_base::PhysicalSocketServer::Wait(int, bool) + 704
16  ButtonClicker                   0x0034fec6 talk_base::MessageQueue::Get(talk_base::Message_, int, bool) + 422
17  ButtonClicker                   0x0034e8e8 talk_base::Thread::ProcessMessages(int) + 72
18  ButtonClicker                   0x0034e86e talk_base::Thread::PreRun(void*) + 62
19  libsystem_pthread.dylib         0x3438ade8 _pthread_body + 136
20  libsystem_pthread.dylib         0x3438ad5a _pthread_start + 114
21  libsystem_pthread.dylib         0x34388b04 thread_start + 4

Thread 13 crashed with ARM Thread State (32-bit):
    r0: 0x025a500b    r1: 0x323f4057      r2: 0x16dd5cb0      r3: 0x00000000
    r4: 0x178b1c69    r5: 0x025a500b      r6: 0x60235228      r7: 0x03230bd4
    r8: 0x00000010    r9: 0x00317b35     r10: 0x9213dde8     r11: 0x025a500b
    ip: 0x002cdbb9    sp: 0x03230b7c      lr: 0xcebf1e10      pc: 0x00317b60
  cpsr: 0x60000030

**Comment by claywilkinson** [comment]
Thanks.

**Comment by alexyahorau** [comment]
Hi, claywilkinson! 
Any updates?

**Comment by oldbriar** [comment]
I have the same problem, I ported my game to iOS and got stuck on GPGLauncherController.presentRealTimeWaitingRoom method. Whenever I call this method for quick auto match, application crashes. It works fine on simulator but if fails on real device.

It is a fundamental feature of GPGS, are we expecting an update soon?

**Comment by oldbriar** [comment]
I also tried GPGRealTimeRoomMaker.createRoom(roomConfig), it crashes when tries to auto-match me without presenting the waiting room. So the problem should not be related with UI I guess

**Comment by claywilkinson** [comment]
It looks like it is an issue with the SSL code in the Play Games library.  I'll update the thread when I know more about a resolution or workaround...

**Comment by Jessicardo** [comment]
I get "Unbalanced calls to begin/end appearance transitions for <GPGLauncherWindowRootViewController"

**Comment by tristiando** [comment]
Hi @claywilkinson 
Are there any updates for this issue?

**Comment by Jessicardo** [comment]
I'd like to think that a 100% reproducible crash on 32 bit devices would have a decent priority... 
I'm trying to be patient, but come on It's been a month and some people have an app out in the app store using the library.
The android library didn't have any problems.

**Comment by claywilkinson** [comment]
There are definitely issues with Google Play Game Services on iOS related to multiplayer and social APIs. I've been told to communicate that these issues are not going to be addressed in the immediate future. As a result, you should treat these APIs as "beta" quality. Please continue to share your experiences using this library on iOS, as your feedback is important to making the library better in the future.

As there are updates to the iOS SDK, I will share them.

**Comment by Jessicardo** [comment]
That is fine, we will just support only iPhone 5s and up for multiplayer.

**Comment by MatudaGames** [comment]
Well - was so happy that GPGS will work on iOS, but nope - no iOS support for 32bit devices :-1:

**Comment by alexyahorau** [comment]
Good news. 
It seems that bug disappeared with new version of Play Games C++ SDK 2.1.

**Comment by claywilkinson** [comment]
Great.   Thanks for the confirmation.
